embed-server --std-out=echo --server-config=standalone-openshift.xml

batch
set DB_DRIVER_NAME=postgres
set DB_USERNAME=sso_user
set DB_PASSWORD=sso_user
set DB_DRIVER=org.postgresql.Driver
set DB_XA_DRIVER=org.postgresql.xa.PGXADataSource
set DB_JDBC_URL=jdbc:postgres://10.0.3.9:5432/sso
set DB_EAP_MODULE=com.postgres
set FILE=/opt/eap/modules/system/layers/openshift/org/postgresql/main/postgresql-jdbc.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
    driver-name=$DB_DRIVER_NAME, \
    driver-module-name=$DB_EAP_MODULE, \
    driver-class-name=$DB_DRIVER, \
    driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
    jndi-name=java:jboss/datasources/KeycloakDS, \
    enabled=true, \
    use-java-context=true, \
    connection-url=$DB_JDBC_URL, \
    driver-name=$DB_DRIVER_NAME, \
    user-name=$DB_USERNAME, \
    password=$DB_PASSWORD \
)
run-batch
quit
