embed-server --std-out=echo --server-config=standalone-openshift.xml

batch
set DB_DRIVER_NAME=postgresql
set DB_USERNAME=openshiftrvdv
set DB_PASSWORD=OCP2k24
set DB_DRIVER=org.postgresql.Driver
set DB_XA_DRIVER=org.postgresql.xa.PGXADataSource
set DB_JDBC_URL=jdbc:postgresql://192.168.60.34:5432/sso
set DB_EAP_MODULE=com.postgresql
set FILE=/opt/eap/modules/system/layers/openshift/org/postgresql/main/postgresql-jdbc.jar

/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
    jndi-name=java:jboss/datasources/KeycloakDS, \
    enabled=true, \
    use-java-context=true, \
    connection-url=$DB_JDBC_URL, \
    driver-name=$DB_DRIVER_NAME, \
    user-name=$DB_USERNAME, \
    password=$DB_PASSWORD \
)
run-batch
quit
